<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Para archivos en storage/emulated/0/Pictures, Documents, etc. -->
    <external-path name="external_files" path="." />

    <!-- Para getExternalFilesDir() -->
    <external-files-path name="external_files" path="." />

    <!-- Para getFilesDir() interno -->
    <files-path name="files" path="." />

    <!-- Para cache -->
    <cache-path name="cache" path="." />
</paths>